/************************************
 *
 * File : checkDistanceByLDS.cic
 * Date : Oct 28, 2022 10:46 AM
 *
*************************************/

/////////////////////////////////////
// include header section
/////////////////////////////////////
#include <stdio.h>
#include <math.h>
#include "dynamixel_sdk.h"
#include "semo_distance.h"

// ##DEFINE_SECTION::START
// ##DEFINE_SECTION::END


TASK_CODE_BEGIN

/////////////////////////////////////
// global definition
/////////////////////////////////////
#define DMS_LEFT_ADDRESS            419
#define DMS_MODULE_LEFT_ADDRESS     390
#define DMS_RIGHT_ADDRESS           421
#define DMS_MODULE_RIGHT_ADDRESS    392
#define DMS_MODULE_CONFIG           5
// ##DEFINE_PORT_SECTION::START
STATIC int group;
STATIC int port;
// ##DEFINE_PORT_SECTION::END

//for random

/////////////////////////////////////
// init code
/////////////////////////////////////

TASK_INIT
{
// ##INIT_PORT_SECTION::START
    UFMulticastPort_Initialize(TASK_ID, "distance", &group, &port);
// ##INIT_PORT_SECTION::END
    
    // TODO: task initialize code
    SEMO_write1ByteTxRx(CM_ID, DMS_MODULE_LEFT_ADDRESS, DMS_MODULE_CONFIG);
    SEMO_write1ByteTxRx(CM_ID, DMS_MODULE_RIGHT_ADDRESS, DMS_MODULE_CONFIG);
}

/////////////////////////////////////
// go code
/////////////////////////////////////

static double converter(double x) {
    double a = 84.97295429;
    double b = 0.99536706;
    double c = 0;

    return a * pow(b, x) + c;
}

TASK_GO
{
    int dataLength;
    SEMO_DISTANCE distance;
    int left;
    int right;
    uint16_t value_left;
    uint16_t value_right;
    uem_result result = ERR_UEM_NOERROR;
    SEMO_read2ByteTxRx(CM_ID, DMS_LEFT_ADDRESS, &value_left);
    SEMO_read2ByteTxRx(CM_ID, DMS_RIGHT_ADDRESS, &value_right);
    left =  (int)converter((double)value_left)*10;
    right =  (int)converter((double)value_right)*10;
    distance.front = left < right ? left : right;
    distance.right = 0;
    distance.back = 0;
    distance.left = 0;
    SEMO_LOG_DEBUG("cmid %d, dms address %d, distance %d",CM_ID, DMS_ADDRESS, distance.front);
    result = UFMulticastPort_WriteToBuffer(group, port, (unsigned char *)&distance, sizeof(SEMO_DISTANCE), &dataLength);
    if(result != ERR_UEM_NOERROR) {
        SEMO_LOG_ERROR("communication error(%X)", result);
    }
}

/////////////////////////////////////
// wrapup code
/////////////////////////////////////

TASK_WRAPUP
{
    // TODO: task wrapup code

}

TASK_CODE_END
