/************************************
 *
 * File : checkDistanceByLDS.cic
 * Date : Oct 28, 2022 10:46 AM
 *
*************************************/

/////////////////////////////////////
// include header section
/////////////////////////////////////
#include "semo_buzzer.h"
// #include <thread>
// #include <chrono>

TASK_CODE_BEGIN

/////////////////////////////////////
// global definition
/////////////////////////////////////

// ##DEFINE_PORT_SECTION::START
STATIC int port_buzzer;
STATIC int group;
STATIC int port;
// ##DEFINE_PORT_SECTION::END


/////////////////////////////////////
// init code
/////////////////////////////////////

TASK_INIT
{
// ##INIT_PORT_SECTION::START
    UFMulticastPort_Initialize(TASK_ID, "buzzer", &group, &port);
    UFPort_Initialize(TASK_ID, "buzzerToOpenCR", &port_buzzer);
// ##INIT_PORT_SECTION::END
    
    // TODO: task initialize code
}


/////////////////////////////////////
// go code
/////////////////////////////////////

TASK_GO
{
    SEMO_BUZZER buzzer;
    int dataNum;
    uem_result result;
    result = UFMulticastPort_ReadFromBuffer(group, port, (unsigned char *)&buzzer, sizeof(SEMO_BUZZER), &dataNum);
    ERRIFGOTO(result, EXIT_);
    if(buzzer.tone > 0) {
        result = UFPort_WriteToBuffer(port_buzzer, (unsigned char *)&buzzer, sizeof(SEMO_BUZZER), 0, &dataNum);
        ERRIFGOTO(result, EXIT_);
    }
EXIT_:
    if(result != ERR_UEM_NOERROR) {
        SEMO_LOG_ERROR("communication error(%X)", result);
    }
}


/////////////////////////////////////
// wrapup code
/////////////////////////////////////

TASK_WRAPUP
{
    // TODO: task wrapup code
}

TASK_CODE_END
