/************************************
 *
 * File : checkDistanceByLDS.cic
 * Date : Oct 28, 2022 10:46 AM
 *
*************************************/

/////////////////////////////////////
// include header section
/////////////////////////////////////
#include <iostream>
#include <vector>
#include <algorithm>
#include <stdio.h>
#include <chrono>
#include <thread>
#include <random>
#include "semo_distance.h"
#include "turtlebot3_lds.h"

// ##DEFINE_SECTION::START
// ##DEFINE_SECTION::END


TASK_CODE_BEGIN

/////////////////////////////////////
// global definition
/////////////////////////////////////

// ##DEFINE_PORT_SECTION::START
STATIC int group;
STATIC int port;
// ##DEFINE_PORT_SECTION::END

//for random
static LiPkg *pkg = NULL;
static CmdInterfaceLinux cmd_port(8); //lds_version = 8

/////////////////////////////////////
// init code
/////////////////////////////////////
void init_lds(){
    pkg = new LD08_LiPkg;

    std::vector<std::pair<std::string, std::string>> device_list;
    std::string port_name;
    cmd_port.GetCmdDevices(device_list);
    for (auto n : device_list){
        // std::cout << n.first << "    " << n.second << std::endl;
        if (strstr(n.second.c_str(), "CP2102")){
        port_name = n.first;
        }
    }
    
    if (port_name.empty() == false){
        // std::cout << "FOUND LiDAR" << std::endl;
        cmd_port.SetReadCallback([&pkg](const char *byte, size_t len){
            if(pkg->Parse((uint8_t*)byte, len)){
                pkg->AssemblePacket();  
            } 
        });
    }
    
    if (cmd_port.Open(port_name)){
        // std::cout << "LiDAR started successfully " << std::endl;
    }
}

TASK_INIT
{
// ##INIT_PORT_SECTION::START
    UFMulticastPort_Initialize(TASK_ID, "distance", &group, &port);
// ##INIT_PORT_SECTION::END
    
    // TODO: task initialize code

    //////////////////////// init LDS ///////////////////////////
    init_lds();
}

/////////////////////////////////////
// go code
/////////////////////////////////////
static bool isFrameReady() {
    return pkg->IsFrameReady();
}

static FrameData getFrameData() {
    return pkg->GetFrameData();
}

static std::vector<int> getAroundDistance(const FrameData &data){
    float angle_increment = (data.angle_max - data.angle_min) / data.len;
    float angle_point = data.angle_min; //1st point's angle

    std::vector<int> around_distance={8000, 8000, 8000, 8000}; //max_distance = 8m, distance = {front, left, back, right}
    for (int i = 0; i < (int)data.len; i++){
        // check one of 10 points because there are too many points.

        angle_point += angle_increment;
        if(data.intensities[i]>100){ //if data is reliable
            if(angle_point < 30 || 330 < angle_point){ //front
                around_distance[0] = (around_distance[0] < data.distance[i]) ? around_distance[0] : data.distance[i];
            }else if( 80 < angle_point && angle_point < 100 ){ //right
                around_distance[1] = (around_distance[1] < data.distance[i]) ? around_distance[1] : data.distance[i];
            }else if( 135 < angle_point && angle_point < 225 ){ //back
                around_distance[2] = (around_distance[2] < data.distance[i]) ? around_distance[2] : data.distance[i];
            }else if( 260 < angle_point && angle_point < 280 ){ //left
                around_distance[3] = (around_distance[3] < data.distance[i]) ? around_distance[3] : data.distance[i];
            }
        }
    }

    return around_distance;
}

TASK_GO
{
    int dataLength;
    SEMO_DISTANCE lds;
    uem_result result = ERR_UEM_NOERROR;

    // TODO: task main code
    if (isFrameReady()){
        FrameData data = getFrameData();
        std::vector<int> around_distance=getAroundDistance(data);
        lds.front = around_distance[0];
        lds.right = around_distance[1];
        lds.back = around_distance[2];
        lds.left = around_distance[3];
        result = UFMulticastPort_WriteToBuffer(group, port, (unsigned char *)&lds, sizeof(SEMO_DISTANCE), &dataLength);
    }
    if(result != ERR_UEM_NOERROR) {
        SEMO_LOG_ERROR("communication error(%X)", result);
    }
}

/////////////////////////////////////
// wrapup code
/////////////////////////////////////

TASK_WRAPUP
{
    // TODO: task wrapup code

}

TASK_CODE_END
